/**
liuyuquan 2020 0525 使用需要引入 less
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>
 */
@gray-one: #666666;
@gray-two: #999999;

@black: #303133;
@danger:#F56C6C;
@success:#67C23A;
@warning:#E6A23C;
@danger:#F56C6C;
@info: #909399;

    // Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-lg-m: 20px;
// bold
@font-weight-bold: 500;
@font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;


.danger{
    color: @danger;
}
.gray{
    color:@info
}
.red{
    &:extend(.danger all);
}
.success{
    color: @success;
}
.bold{
    font-weight: @font-weight-bold;
}
.second-title{
    font-size: @font-size-lg;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: bold;
    color: @black;
}

.label-content{
    color: @gray-one;
    font-size: @font-size-md;
    font-family:@font-family
}
.filter-container {
    font-size: @font-size-lg;
    font-family: @font-family ;
    line-height: 16px;
    font-size: 16px;
    margin: 6px 0px;
    .filter-label {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
        margin-right: 8px;
        color: @black;
        font-weight: @font-weight-bold;
        font-size: @font-size-md;
    }
    .filter-item {
        width: 180px;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
        margin-right:10px;
    }
    .filter-item-auto-width{
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
        margin-right:10px;
    }
    .filter-btn {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
        margin-right:10px;
    }
}

// 全局设置图片插件 关闭按钮 颜色
.el-image-viewer__close{
    color: #ffffff !important;
}
/*全局顶部通用样式*/
.header{
    background: #F4FAFB;
    border: 1px solid #BBDDE5;
    color: #9CACAF;
    font-size: 14px;
    padding: 7px 10px;
    line-height: 36px;
    margin: 0 0 10px 0;
    font-weight: bold;
    height: auto !important;
}
.header_link{
    float: right; padding: 3px 0;
    font-size: 12px !important;
    color: #409EFF !important;
    margin-right: 4px;
}
.header_title{
    font-size: 14px !important;
    font-weight: bold !important;
    color: #303133 !important;
}
// 内容页通用样式
.main{
    border-radius: 2px;
    background: #ffffff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
}
/* 一些基础样式 */
#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
.text-r{
    text-align:right;
}
.text-c{
    text-align:center;
}
.no-padding {
    padding: 0px !important;
}

.padding-content {
    padding: 4px 0;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

div:focus {
    outline: none;
}

.fr {
    float: right;
}

.fl {
    float: left;
}


.ml-10 {
    margin-left: 10px;
}
.mt-30{
    margin-top: 30px;
}
.ml-20 {
    margin-left: 20px;
}
.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-20 {
    margin-right: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}


.pr-5 {
    padding-right: 5px;
}
.pr-20 {
    padding-right: 20px;
}
.pr-20 {
    padding-right: 20px;
}
.pl-5 {
    padding-left: 5px;
}
.pl-20 {
    padding-left: 20px;
}
.pl-28 {
    padding-left: 28px;
}
.pl-15 {
    padding-left: 15px;
}
.pt-5 {
    padding-top: 5px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-40 {
    padding-top: 40px;
}
.pb-10{
    padding-bottom:10px;
}
.block {
    display: block;
}

/*滚动条样式*/
#app::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
#app::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
#app::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}
body {
    background: #DDEEF2;
    padding: 10px;
}
.el-table td, .el-table th {
    font-size: 14px !important;
    color:@gray-one;

}
.el-dialog__title {
    font-size: 16px !important;
    font-weight: bold;
}
